In [7]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [16]:
df = pd.read_csv("../data/Tourism_pre.CSV")

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4863 entries, 0 to 4862
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                4863 non-null   int64
 1   Age                       4863 non-null   float64
 2   TypeofContact             4863 non-null   object
 3   CityTier                  4863 non-null   int64
 4   DurationOfPitch           4863 non-null   float64
 5   Occupation                4863 non-null   object
 6   Gender                    4863 non-null   object
 7   NumberOfPersonVisiting    4863 non-null   int64
 8   NumberOfFollowups         4863 non-null   float64
 9   ProductPitched            4863 non-null   object
 10  PreferredPropertyStar     4863 non-null   float64
 11  MaritalStatus             4863 non-null   object
 12  NumberOfTrips             4863 non-null   float64
 13  Passport                  4863 non-null   int64
 14  PitchSatisfactionScore    4863 non-null   int64
 15  OwnCar                    4863 non-null   int64
 16  NumberOfChildrenVisiting  4863 non-null   float64
 17  Designation               4863 non-null   object
 18  MonthlyIncome             4863 non-null   float64
 19  ProdTaken                 4863 non-null   int64
dtypes: float64(7), int64(7), object(6)
memory usage: 760.0+ KB

In [18]:
from sklearn.preprocessing import LabelEncoder

# Create a LabelEncoder object
label_encoder = LabelEncoder()

# Encode each categorical column in the DataFrame
df['TypeofContact'] = label_encoder.fit_transform(df['TypeofContact'])
df['Occupation'] = label_encoder.fit_transform(df['Occupation'])
df['Gender'] = label_encoder.fit_transform(df['Gender'])
df['ProductPitched'] = label_encoder.fit_transform(df['ProductPitched'])
df['MaritalStatus'] = label_encoder.fit_transform(df['MaritalStatus'])
df['Designation'] = label_encoder.fit_transform(df['Designation'])


# Display the DataFrame with encoded values
df.head()

,Unnamed: 0,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome,ProdTaken
0,0,41.000000,1,3,6.0,2,1,3,3.0,1,3.0,2,1.0,1,2,1,0.0,2,20993.0,1
1,1,49.000000,0,1,14.0,2,2,3,4.0,1,4.0,0,2.0,0,3,1,2.0,2,20130.0,0
2,2,37.000000,1,1,8.0,0,2,3,4.0,0,3.0,2,7.0,1,3,0,0.0,1,17090.0,1
3,3,33.000000,0,1,9.0,2,1,2,3.0,0,3.0,0,2.0,1,5,1,1.0,1,17909.0,0
4,4,37.622265,1,1,8.0,3,2,2,3.0,0,4.0,0,1.0,0,5,1,0.0,1,18468.0,0

In [19]:
df = df.drop(['Unnamed: 0'],axis=1)

In [20]:
df.head()

,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome,ProdTaken
0,41.000000,1,3,6.0,2,1,3,3.0,1,3.0,2,1.0,1,2,1,0.0,2,20993.0,1
1,49.000000,0,1,14.0,2,2,3,4.0,1,4.0,0,2.0,0,3,1,2.0,2,20130.0,0
2,37.000000,1,1,8.0,0,2,3,4.0,0,3.0,2,7.0,1,3,0,0.0,1,17090.0,1
3,33.000000,0,1,9.0,2,1,2,3.0,0,3.0,0,2.0,1,5,1,1.0,1,17909.0,0
4,37.622265,1,1,8.0,3,2,2,3.0,0,4.0,0,1.0,0,5,1,0.0,1,18468.0,0

In [21]:
df.to_csv('../data/Tourism_pre.CSV')

In [22]:
df.describe(include = 'int64')

,TypeofContact,CityTier,Occupation,Gender,NumberOfPersonVisiting,ProductPitched,MaritalStatus,Passport,PitchSatisfactionScore,OwnCar,Designation,ProdTaken
count,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000,4863.000000
mean,0.708205,1.654329,2.334362,1.564672,2.908081,1.186716,1.273905,0.292412,3.079581,0.620605,1.729796,0.188567
std,0.454635,0.916498,0.635299,0.556442,0.724762,1.277794,0.931548,0.454917,1.366446,0.485286,0.962795,0.391204
min,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,2.000000,1.000000,2.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000,0.000000
50%,1.000000,1.000000,2.000000,2.000000,3.000000,1.000000,1.000000,0.000000,3.000000,1.000000,2.000000,0.000000
75%,1.000000,3.000000,3.000000,2.000000,3.000000,2.000000,2.000000,1.000000,4.000000,1.000000,2.000000,0.000000
max,1.000000,3.000000,3.000000,2.000000,5.000000,4.000000,3.000000,1.000000,5.000000,1.000000,4.000000,1.000000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4863 entries, 0 to 4862
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       4863 non-null   float64
 1   TypeofContact             4863 non-null   int64
 2   CityTier                  4863 non-null   int64
 3   DurationOfPitch           4863 non-null   float64
 4   Occupation                4863 non-null   int64
 5   Gender                    4863 non-null   int64
 6   NumberOfPersonVisiting    4863 non-null   int64
 7   NumberOfFollowups         4863 non-null   float64
 8   ProductPitched            4863 non-null   int64
 9   PreferredPropertyStar     4863 non-null   float64
 10  MaritalStatus             4863 non-null   int64
 11  NumberOfTrips             4863 non-null   float64
 12  Passport                  4863 non-null   int64
 13  PitchSatisfactionScore    4863 non-null   int64
 14  OwnCar                    4863 non-null   int64
 15  NumberOfChildrenVisiting  4863 non-null   float64
 16  Designation               4863 non-null   int64
 17  MonthlyIncome             4863 non-null   float64
 18  ProdTaken                 4863 non-null   int64
dtypes: float64(7), int64(12)
memory usage: 722.0 KB